{
    "cSpell.words": [
        "adsorção",
        "AFNOR",
        "AISI",
        "analysed",
        "austenitização",
        "austenitizado",
        "Cacia",
        "Carbonitriding",
        "carbonitruração",
        "Cementação",
        "Cible",
        "Coef",
        "Dearden",
        "dispersiva",
        "ductilidade",
        "durezas",
        "engrenamento",
        "experienciou",
        "ferrítica",
        "ferríticas",
        "fissurações",
        "fletor",
        "fotoelásticas",
        "GDOES",
        "granalhagem",
        "Graville",
        "hachuras",
        "Hanser",
        "INCONEL",
        "Leidenfrost",
        "LEMM",
        "Lesieutre",
        "Marilene",
        "martensítica",
        "martensíticas",
        "Microdureza",
        "microestrutura",
        "microestruturais",
        "microestruturas",
        "Micrografia",
        "microligados",
        "nitreto",
        "nitruração",
        "perlítica",
        "prevalentes",
        "provete",
        "provetes",
        "revenida",
        "Revenido",
        "soldabilidade",
        "SolidWorks",
        "sucateamento",
        "tamponado",
        "tamponamento",
        "temperabilidade",
        "termicamente",
        "termoquímico",
        "termoquímicos",
        "transiente",
        "Vanádio",
        "Veneranda",
        "Vickers",
        "Voluta"
    ],
    "cSpell.language": "en,pt,pt-PT"
}